@media screen and (max-width: 600px) {
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }
    
    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

    }
    .h-shape{
        display: none;
    }

    .right-header{
        
        margin: 0 auto;
    }
    .name1{
        font-size: 2rem !important;
        
    }

    .header-content .left-header .image1{
        margin: 0 auto;
        display: none;
        
       
        
    }
    .about-container{
         grid-template-columns: 1fr;

    }
    .left-about{
        padding-right: 0;
        padding-left: 0;
    }

    .right-about{
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .progress-bars{
        grid-template-columns: 1fr;
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs11{
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }
    .contact-content-con{
        flex-direction: column;
        
    }
    .right-contact{
        margin-left: 0;
        margin-right: 0;
        margin-top: 2rem;
    }

    .contact-content-con .right-contact .input-control2 icc4{
        flex-direction: column;
    }

    .contact-content-con .right-contact .input-control2 icc4:last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .main-title .h2{
        font-size: 1.5rem;
    }
    .main-title .span{
        font-size: 2rem;
    }
    .bg-text{
        font-size: 2.5rem;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color:gray;
    }
}


