* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
    
}


:root {
    --color-primary: white;
    --color-secondary: #12a793ea;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode{
    --color-primary: rgb(177, 238, 228);
    --color-secondary: #241f24ea;
    --color-white: #f5eded;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: white;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}


body {
    background-color:var(--color-primary) ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
   
    transition: all .4s ease-in-out;
    
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-grey-3);
    overflow: hidden;
      
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section
 {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
 }

 .sec1 {
    display: none;
    transform: translateY(0) scale(1);
    

 }
 .sec2 {
    display: none;
    transform: translateY(0) scale(1);
   
 }
 .sec3 {
    display: none;
    transform: translateY(0) scale(1);
   
 }
 .sec4 {
    display: none;
    transform: translateY(0) scale(1);
    

 }
 .sec5 {
    display: none;
    transform: translateY(0) scale(1);
    
 }
 .active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }
        100%{
            transform: translateY(0) scaleY(1)
        }
        
    }
    
}
 
 
.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform:translateY(-50%);

}

    .control{
        padding: 1rem;
        cursor: pointer;
        background-color:var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem; 
        box-shadow: var(--box-shadow-1);
        
    }  
    i{
        font-size: 1.2rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }

    .active-btn {
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        
    }
    
    /*header-content*/
  .header-content{
    display: flex;
    
    height: 100%;
    
  }
  .left-header{
    display: flex;
    align-items: center;
    position: relative;
  }
  .h-shape{
    transition: all .4s ease-in-out;
    width: 45%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top:1;
    z-index: -1;
    clip-path: polygon(0 0, 60% 0, 79% 100%, 0% 100%);
    
  }
  
  .image1{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 60%;
    margin-left: 4rem;
    background-color:var(--color-grey-3);
    transition: all .4s ease-in-out;
  }

  .image1{
    width: 62%;
    height: 80%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);

  }
  .image1:hover{
    filter:grayscale(0);
  }

  .right-header{
    display:inline-flex;
    flex-direction: column;
    justify-content:center;
    padding-right: 12rem;
  

  }
  .name1{
    font-size: 2.5rem;
    
  }
  
  p{
    margin: 1.5rem 0;
    line-height: 2rem;
 }

 .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3rem;
    padding-bottom: 4rem;

 }
 .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
 }

 .about-item{
    border:1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-out;
    box-shadow: 1px 2px 10px var(--color-grey-1);
 }
.about-item:hover{
    cursor: default;
    transform: translateY(-8px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 2px 10px var(--color-grey-1);
}
.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  

}
.large-text{
    font-size: 2rem;
    font-weight: 400;
    color: var(--color-secondary);

}
.small-text{
    padding-left: 5rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color:var(--color-black);
    letter-spacing: 2px;
}
.small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 3rem;
    height: 2px;
    background-color: var(--color-grey-5);
}


.left-about{
    padding-right: 5rem;
   
    
}
.left:p{
    line-height: 2rem;
    padding: 1rem;
    color:var(--color-grey-1);
    margin-left: 20px;
}

.left:h4{
    font-size: 2rem;
    text-transform: uppercase;
}

.about-stats{
    padding-bottom: 2rem;

}
.progress-bars{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1rem;
}

.progress-bar{
    display: grid;
    flex-direction: column;

}
.prog-title{
    text-transform: uppercase;
    font-weight: 100;
}

.progress-con{
    display: flex;
    align-items: center;

}
.prog-text{
    color: var(--color-grey-2);
}
.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.html{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition:all .4s ease-in-out;
    width: 90%;
}
.css{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition:all .4s ease-in-out;
    width: 70%;
}
.javascript{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition:all .4s ease-in-out;
    width: 70%;
}
.react{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition:all .4s ease-in-out;
    width: 69%;
}
.java{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition:all .4s ease-in-out;
    width: 80%;
}
.mysql{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition:all .4s ease-in-out;
    width: 75%;
}
.me{
    color: var(--color-secondary);
}
.nm1{
    color: var(--color-secondary);
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

}
.stat-title::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}

/*Timeline */
.timeline{
    
    padding-bottom: 3rem;
    
}
.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-black);

}
.tl-icon{
    position: absolute;
    left: -2px;
    
    top: 1rem;
    background-color:var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.tl-icon:i{
    font-size: 1.3rem;
}

.tl-duration{
    padding: .2rem .6rem;
    background-color:darkgray;
    border-radius: 10px;
    display:inline-block;
    top: 1rem;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
    
}
h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight:600;
    color: var(--color-grey-3);

}
.txt4{
    color:var(--color-grey-6);
    font-weight: 500;
}


/* portfolio */
.port-text{
    padding: 2rem 0;
    text-align: center;
    grid-gap: 2rem;
    margin-top: 2rem;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4rem;
    margin-top: 2rem;
    
}
.portfolio-item{
    position:relative;
}
.port-img{
    width:100%;
    height: 100%;
    object-fit:cover;
    border-radius: 8px;
    
}
.hover-item{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
h3{
    font-size: 1.2rem;
    color: var(--color-white);
    align-items: center;
}

.icons1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.icon{
    background-color:var(--color-grey-5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.2rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
    font-size: 1.5rem;
    color: var(--color-white);
    
    
}
.icon:hover{
 background-color: var(--color-white);

}
.hover:i{
    color: var(--color-primary);
}

  .portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
  }  


/* blogs section*/
.blogs11{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 4rem;
}

.blog1{
    position: relative;
    background-color:rgba(36, 31, 31, 0.281);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: all .4s ease-in-out;

}
.blog1:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0,.3);
    transition: all .4s ease-in-out;
    transform: translateY(-5px);

}
.blog1:img{
    filter: grayscale(100%);
    transform: scale(1.4);
    box-shadow: 0px 4px 20px rgba(0,0,0,.8);
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all .4s ease-in-out;
}
.blog-text1{
    margin-top: -7px;
    padding: 1rem;
    border-top: 8px solid var(--color-secondary);

}
.blog-text1:h4{
    font-size: 1rem;
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
}

.blog-text1:h4::hover{
    color: var(--color-secondary);
}
.blog-text1:p{
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}

/*contact*/
.contact-content-con{
    display: flex;
    padding: 3rem;
    color: var(--color-grey-3);

}
.left-contact{
    flex: 1;
}
.left-contact:h4{
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
}
.left-contact:p{
    margin: 1rem 0;
    line-height: 1rem;
}

.contact-info{
    display: flex;
    align-items: left;
    justify-content:space-between;
    margin: 1rem 0 !important;
    padding: 0 !important;
}
.icon2{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    font-size: 1rem;
}

.contact-icon{
    display: flex;
    margin-top: 2rem;
    
}
.contact-icons{
    display: flex;
    margin-top: 2rem;
    background-color: var(--color-grey-5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.2rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
    font-size: 1.5rem;
    color: var(--color-white);
}
.contact-icons:hover{
    background-color: var(--color-secondary);
}

.right-contact{
    flex: 4;
    margin-left: 3rem;
    margin-right: 3rem;

}
.input-control2{
    border-radius: 20px;
    margin: 2rem 0;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color:var(--color-grey-2);
    width: 100%;
    height: 100%;
    color:#6c7983;
    resize: none;
    
    
}

.submit-btn{
    display: flex;
    justify-content: center;
    color:var(--color-grey-3);
    width: 100%;
    

}

 /* theme */
 .theme-btn{
  top:5%;
  right: 3.5%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0,0,0,.3);
  transition: all .1s ease-in-out;
 }
 .theme-btn:active{
    transform: translateY(-5px);
 }
.theme-btn:i{
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

 .btn-con{
    display: flex;
    align-self: flex-start;
 }

 .main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 400;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

 }
 .btn-text{
    padding: 0 2rem;

 }
 .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
 }

 .btn-icon::before{
    content:'';
    position: absolute;
    top: 0;
    right:0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
 }
 .btn-icon:hover{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all .4s ease-out;
 }
 .prtf{
    color: var(--color-secondary);
 }
 .main-title{
    text-align: center;
 }
 h2{
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-grey-3);
}

.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color:gainsboro;
    transition: all .4s ease-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 4rem;
}

@import url('./media.css');

  